<!DOCTYPE html>
<html>
<head>
<title> task
</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
</head>

<style>
*{
margin:0px;
padding:0px;
}
.main_container{
display: flex;
justify-content:space-evenly;
}
.sub_conatiner{
	border-radius:10px;
    margin-top: 20px;
    background-color: black;
    color: white;
    width: 246px;
    height: 350px;
    padding: 15px;
    gap: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
	}
.para{
text-decoration:line-through;
}
.sub_conatiner a{
	color:white;
	border: 2px solid;
    padding: 3px 36px;
    text-decoration: none;
    display: inline-block;
    margin-top: 13px;
    text-align: center;
	border-color:white;
}
.sub_conatiner1 i{
font-size:35px;
color:red;
}
.sub_conatiner1 h1{
font-size:30px;
}
font-size:20px;
}
.sub_conatiner1 p{

color:gray;
}
.sub_conatiner1{
	margin-top:150px;
    gap: 16px;
    color: white;
    background-color: black;
    width: 370px;
    height: 176px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    padding: 12px;
}

.third_main_continer{
margin-top:150px;
}
.third_sub_conatiner{
	color:black;
	background-color:white
    text-align: center;
    padding: 20px;
    width: 370px;
    height: 150px;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
	box-shadow:5px 5px 20px red;
	
}
.third_sub_conatiner span{
color:red;
font-size:50px;
    height: 35%;
    width: 14%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: white;
    border: 3px solid;
	margin-top: -98px;
}
.third_sub_conatiner h1{
font-size:50px;
}
</style>

<body>

<div class="main_container"> 

	<div class="sub_conatiner">
		<h1>FREE</h1>
		<p> <sup> $ </sup> 0<sub>/month</sub> </p>
		<p> Aida dere</p>
		<p>Nec feugiat nisl </p>
		<p> Nlla at volupat dola</p>
		<P class="para"> Pharetra massa</p>
		<p class="para"> Massa ultricies mi</p>
		<a href="#"> Buy Now </a>
	</div>

	<div class="sub_conatiner1">
	
		<i class="fa-solid fa-book"></i>
		<h1>Corporis voluptates sit </h1>
		<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolore, aliquam.</p>
	</div>
	


 
	<div class="third_main_continer">
		<div class="third_sub_conatiner">
			<span class="material-symbols-outlined">mood</span>
			<h1>232</h1>
			<p>Happy Clients</p>
		</div>
	</div>
</div>

</body>
</html>